{
  "name": "Fun Fact | Algo nuevo cada día",
  "short_name": "Fun Fact",
  "description": "Descubre algo nuevo cada día en la web de Fun Fact!",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#2b2b2b",
  "theme_color": "#2b2b2b",
  "icons": [
    {
      "src": "../../IMG/Miniaturas/PWA/FunFact/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../../IMG/Miniaturas/PWA/FunFact/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "../../IMG/Miniaturas/LogoSolo[FF].svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}